# Microsoft eMbedded Visual Tools Project File - Name="codegen" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=codegen - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "codegen.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "codegen.vcn" CFG="codegen - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "codegen - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "codegen - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "codegen - Win32 (WCE ARMV4) Release XScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "codegen - Win32 (WCE ARMV4) Debug XScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "codegen - Win32 (WCE ARMV4) Debug ARM" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "codegen - Win32 (WCE ARMV4) Release ARM" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\emu\Release"
# PROP Intermediate_Dir "..\..\obj\codegen\emu\Release"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\emu\Debug"
# PROP Intermediate_Dir "..\..\obj\codegen\emu\Debug"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\xscale\Release"
# PROP Intermediate_Dir "..\..\obj\codegen\xscale\Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRxscale /QRxscale /M$(CECrtMT) /QRarch5T /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\xscale\Debug"
# PROP Intermediate_Dir "..\..\obj\codegen\xscale\Debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRxscale /M$(CECrtMTDebug) /QRarch5T /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Debug ARM"
# PROP BASE Intermediate_Dir "ARMV4Debug ARM"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\arm\Debug"
# PROP Intermediate_Dir "..\..\obj\codegen\arm\Debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release ARM"
# PROP BASE Intermediate_Dir "ARMV4Release ARM"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\arm\Release"
# PROP Intermediate_Dir "..\..\obj\codegen\arm\Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /Zi /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "codegen - Win32 (WCE emulator) Release"
# Name "codegen - Win32 (WCE emulator) Debug"
# Name "codegen - Win32 (WCE ARMV4) Release XScale"
# Name "codegen - Win32 (WCE ARMV4) Debug XScale"
# Name "codegen - Win32 (WCE ARMV4) Debug ARM"
# Name "codegen - Win32 (WCE ARMV4) Release ARM"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\..\src\codegen\arm-codegen.c"

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_ARM_C=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_ARM_C=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_ARM_C=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_ARM_C=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_ARM_C=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_ARM_C=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\codegen\arm-dis.c"

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_ARM_D=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_ARM_D=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_ARM_D=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_ARM_D=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_ARM_D=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_ARM_D=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\bitset.c

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_BITSE=\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_BITSE=\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_BITSE=\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_BITSE=\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_BITSE=\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_BITSE=\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\emit.c

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_EMIT_=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_EMIT_=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_EMIT_=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_EMIT_=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_EMIT_=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_EMIT_=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\heap.c

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_HEAP_=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_HEAP_=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_HEAP_=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_HEAP_=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_HEAP_=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_HEAP_=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\instruction.c

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_INSTR=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_INSTR=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_INSTR=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_INSTR=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_INSTR=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_INSTR=\
	"..\..\src\codegen\arm-codegen.h"\
	"..\..\src\codegen\arm_dpimacros.h"\
	"..\..\src\codegen\bitset.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\segment.c

!IF  "$(CFG)" == "codegen - Win32 (WCE emulator) Release"

DEP_CPP_SEGME=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE emulator) Debug"

DEP_CPP_SEGME=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_SEGME=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_SEGME=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_SEGME=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ELSEIF  "$(CFG)" == "codegen - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_SEGME=\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\segment.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="..\..\src\codegen\arm-codegen.h"
# End Source File
# Begin Source File

SOURCE="..\..\src\codegen\arm-dis.h"
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\arm_dpimacros.h
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\bitset.h
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\codegen.h
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\emit.h
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\heap.h
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\instruction.h
# End Source File
# Begin Source File

SOURCE=..\..\src\codegen\segment.h
# End Source File
# End Group
# End Target
# End Project
