# Microsoft eMbedded Visual Tools Project File - Name="conformshell" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=conformshell - Win32 (WCE ARMV4) Release ARM
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "conformshell.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "conformshell.vcn" CFG="conformshell - Win32 (WCE ARMV4) Release ARM"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "conformshell - Win32 (WCE ARMV4) Release ARM" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "conformshell - Win32 (WCE ARMV4) Debug ARM" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "conformshell - Win32 (WCE ARMV4) Release XScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "conformshell - Win32 (WCE ARMV4) Debug XScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "conformshell - Win32 (WCE ARMV4) Release ARM"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\arm\Release"
# PROP Intermediate_Dir "..\..\obj\conformshell\arm\Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\ctk" /I "..\.." /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMMON_LITE" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "conformshell - Win32 (WCE ARMV4) Debug ARM"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\arm\Debug"
# PROP Intermediate_Dir "..\..\obj\conformshell\arm\Debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\ctk" /I "..\.." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMMON_LITE" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "conformshell - Win32 (WCE ARMV4) Release XScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release XScale"
# PROP BASE Intermediate_Dir "ARMV4Release XScale"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\xscale\Release"
# PROP Intermediate_Dir "..\..\obj\conformshell\xscale\Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMMON_LITE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\ctk" /I "..\.." /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMMON_LITE" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "conformshell - Win32 (WCE ARMV4) Debug XScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Debug XScale"
# PROP BASE Intermediate_Dir "ARMV4Debug XScale"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\xscale\Debug"
# PROP Intermediate_Dir "..\..\obj\conformshell\xscale\Debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMMON_LITE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\ctk" /I "..\.." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMMON_LITE" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "conformshell - Win32 (WCE ARMV4) Release ARM"
# Name "conformshell - Win32 (WCE ARMV4) Debug ARM"
# Name "conformshell - Win32 (WCE ARMV4) Release XScale"
# Name "conformshell - Win32 (WCE ARMV4) Debug XScale"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\conform\conformshell\driver.c
DEP_CPP_DRIVE=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\driver.h"\
	"..\..\conform\conformshell\path.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\conform\conformshell\utils.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\path.c
DEP_CPP_PATH_=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\driver.h"\
	"..\..\conform\conformshell\path.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\conform\conformshell\utils.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\pathdata.c
DEP_CPP_PATHD=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\paths.c
DEP_CPP_PATHS=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\path.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\shell.c
DEP_CPP_SHELL=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\driver.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\conform\conformshell\utils.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\util.c
DEP_CPP_UTIL_=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\path.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\conform\conformshell\utils.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilg.c
DEP_CPP_UTILG=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\utilg.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilm.c
DEP_CPP_UTILM=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\utilm.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilp.c
DEP_CPP_UTILP=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\utilp.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilru.c
DEP_CPP_UTILR=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\utilru.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utils.c
DEP_CPP_UTILS=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\driver.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\conform\conformshell\utils.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilt.c
DEP_CPP_UTILT=\
	"..\..\conform\conformshell\conform.h"\
	"..\..\conform\conformshell\driver.h"\
	"..\..\conform\conformshell\pathdata.h"\
	"..\..\conform\conformshell\utilt.h"\
	"..\..\ctk\ctk.h"\
	"..\..\ctk\GLES\glext.h"\
	"..\..\fixed\fixed.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\platform\gl_fixed_point.h"\
	"..\..\platform\gl_single_precision.h"\
	"..\..\platform\math_fixed.h"\
	"..\..\platform\math_float.h"\
	"..\..\platform\platform.h"\
	"..\..\platform\platform_gl.h"\
	"..\..\platform\platform_random.h"\
	"..\..\platform\platform_stdlib.h"\
	"..\..\platform\platform_types.h"\
	"..\..\platform\printf_fixed.h"\
	"..\..\platform\printf_float.h"\
	"..\..\platform\stdlib_ansi.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\conform\conformshell\conform.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\driver.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\path.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\pathdata.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\util.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilg.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilm.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilp.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilru.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utils.h
# End Source File
# Begin Source File

SOURCE=..\..\conform\conformshell\utilt.h
# End Source File
# End Group
# End Target
# End Project
