# Microsoft eMbedded Visual Tools Project File - Name="ug" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=ug - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ug.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ug.vcn" CFG="ug - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ug - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "ug - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "ug - Win32 (WCE ARMV4) Debug XScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "ug - Win32 (WCE ARMV4) Release XScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "ug - Win32 (WCE ARMV4) Debug ARM" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "ug - Win32 (WCE ARMV4) Release ARM" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ug - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\emu\Release"
# PROP Intermediate_Dir "..\..\obj\ug\emu\Release"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../ug" /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\emu\Debug"
# PROP Intermediate_Dir "..\..\obj\ug\emu\Debug"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../ug" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug XScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Debug XScale"
# PROP BASE Intermediate_Dir "ARMV4Debug XScale"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\xscale\Debug"
# PROP Intermediate_Dir "..\..\obj\ug\xscale\Debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../ug" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release XScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release XScale"
# PROP BASE Intermediate_Dir "ARMV4Release XScale"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\xscale\Release"
# PROP Intermediate_Dir "..\..\obj\ug\xscale\Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../ug" /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug ARM"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Debug ARM"
# PROP BASE Intermediate_Dir "ARMV4Debug ARM"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\arm\Debug"
# PROP Intermediate_Dir "..\..\obj\ug\arm\Debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../ug" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release ARM"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release ARM"
# PROP BASE Intermediate_Dir "ARMV4Release ARM"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\arm\Release"
# PROP Intermediate_Dir "..\..\obj\ug\arm\Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../ug" /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "ug - Win32 (WCE emulator) Release"
# Name "ug - Win32 (WCE emulator) Debug"
# Name "ug - Win32 (WCE ARMV4) Debug XScale"
# Name "ug - Win32 (WCE ARMV4) Release XScale"
# Name "ug - Win32 (WCE ARMV4) Debug ARM"
# Name "ug - Win32 (WCE ARMV4) Release ARM"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\ug\ug_win32.c

!IF  "$(CFG)" == "ug - Win32 (WCE emulator) Release"

DEP_CPP_UG_WI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	
NODEP_CPP_UG_WI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE emulator) Debug"

DEP_CPP_UG_WI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	
NODEP_CPP_UG_WI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_UG_WI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	
NODEP_CPP_UG_WI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_UG_WI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	
NODEP_CPP_UG_WI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_UG_WI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\ug.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_UG_WI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_UG_WI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	
NODEP_CPP_UG_WI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\ug\uglu.c

!IF  "$(CFG)" == "ug - Win32 (WCE emulator) Release"

DEP_CPP_UGLU_=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\gl_sin.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE emulator) Debug"

DEP_CPP_UGLU_=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\gl_sin.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_UGLU_=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\gl_sin.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_UGLU_=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\gl_sin.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_UGLU_=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\gl_sin.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_UGLU_=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\gl_sin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\ug\ugshape.c

!IF  "$(CFG)" == "ug - Win32 (WCE emulator) Release"

DEP_CPP_UGSHA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE emulator) Debug"

DEP_CPP_UGSHA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug XScale"

DEP_CPP_UGSHA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release XScale"

DEP_CPP_UGSHA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Debug ARM"

DEP_CPP_UGSHA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\ug.h"\
	

!ELSEIF  "$(CFG)" == "ug - Win32 (WCE ARMV4) Release ARM"

DEP_CPP_UGSHA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\ug\ug.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\ug\gl_sin.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ug.h
# End Source File
# End Group
# End Target
# End Project
